<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="venus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by address or landlord" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-Wk-oMZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MVV-uy-EhG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-mw-C3B">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Tsa-Is-fDK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsa-Is-fDK" id="jQG-Sm-8yc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.70588235294117641" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HXP-mw-C3B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="0CB-9K-7YL"/>
                            <constraint firstItem="8d6-Wk-oMZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="HOu-iv-ixm"/>
                            <constraint firstItem="8d6-Wk-oMZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="HzW-EE-Fro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8d6-Wk-oMZ" secondAttribute="trailing" constant="-20" id="Wo7-Ja-CoE"/>
                            <constraint firstItem="HXP-mw-C3B" firstAttribute="top" secondItem="8d6-Wk-oMZ" secondAttribute="bottom" id="ZwY-80-CMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXP-mw-C3B" secondAttribute="trailing" constant="-20" id="ie9-uY-Yip"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HXP-mw-C3B" secondAttribute="bottom" id="k51-Bn-kxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Comment-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="venus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-0o-SLa">
                                <rect key="frame" x="20" y="45" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPm-Je-cgu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hZG-ap-vow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-Ke-tZP">
                                <rect key="frame" x="324" y="45" width="256" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8o-4s-Mwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-zI-s55">
                                <rect key="frame" x="20" y="107" width="394" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j0c-UQ-XDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-Ll-tHa">
                                <rect key="frame" x="496" y="107" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LAi-Pc-i4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-fQ-gTl">
                                <rect key="frame" x="20" y="145" width="296" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p7X-3M-iRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State/Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-oi-DGh">
                                <rect key="frame" x="324" y="145" width="164" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sxS-DI-5ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-5X-F0r">
                                <rect key="frame" x="276" y="212" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SV4-wB-sLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-6S-vDj">
                                <rect key="frame" x="483" y="212" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4DU-5O-xZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-yY-UhM">
                                <rect key="frame" x="111" y="212" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="irx-1q-Vjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landlord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F19-Qy-aMI">
                                <rect key="frame" x="20" y="20" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yl2-kO-bBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ais-aN-XxD">
                                <rect key="frame" x="20" y="83" width="63" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2D6-PQ-Jq5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ALN-N7-Nei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apt/Suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-ZJ-Zpv">
                                <rect key="frame" x="416" y="111" width="72" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WSa-mN-q2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-J0-Fyn">
                                <rect key="frame" x="20" y="183" width="158" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JA7-AC-j2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Baths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-Vv-r3B">
                                <rect key="frame" x="219" y="216" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pez-Fe-T9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-Fj-scA">
                                <rect key="frame" x="20" y="216" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VcN-6Z-BzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-Xl-8gA">
                                <rect key="frame" x="20" y="255" width="75" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-TH-dig">
                                <rect key="frame" x="496" y="145" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A35-NJ-dra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sq. Footage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-GB-0bm">
                                <rect key="frame" x="381" y="216" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WEl-3d-gO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-Ln-djE">
                                <rect key="frame" x="20" y="278" width="560" height="239"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hho-hF-fFE">
                                <rect key="frame" x="240" y="513" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sLl-FO-3mf"/>
                                </constraints>
                                <state key="normal" title="Submit Comment"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.70588235294117641" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6oA-5X-F0r" firstAttribute="leading" secondItem="wqn-Vv-r3B" secondAttribute="trailing" constant="8" id="1CD-HY-LfL"/>
                            <constraint firstItem="hPD-6S-vDj" firstAttribute="leading" secondItem="zwJ-GB-0bm" secondAttribute="trailing" constant="5" id="2AZ-f3-q75"/>
                            <constraint firstItem="lpk-Ll-tHa" firstAttribute="top" secondItem="cuE-Ke-tZP" secondAttribute="bottom" constant="32" id="31U-Kb-SEh"/>
                            <constraint firstItem="zwJ-GB-0bm" firstAttribute="leading" secondItem="6oA-5X-F0r" secondAttribute="trailing" constant="8" id="4MG-Zv-hUu"/>
                            <constraint firstItem="nJH-oi-DGh" firstAttribute="leading" secondItem="8MB-fQ-gTl" secondAttribute="trailing" constant="8" id="6OU-nZ-K5D"/>
                            <constraint firstItem="hho-hF-fFE" firstAttribute="top" secondItem="6oA-5X-F0r" secondAttribute="bottom" constant="271" id="8wj-AU-egp"/>
                            <constraint firstItem="6oA-5X-F0r" firstAttribute="top" secondItem="nJH-oi-DGh" secondAttribute="bottom" constant="37" id="92q-7i-Tmg"/>
                            <constraint firstItem="ais-aN-XxD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9ZN-Bo-dYW"/>
                            <constraint firstItem="F19-Qy-aMI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9cz-B7-UuW"/>
                            <constraint firstItem="wqn-Vv-r3B" firstAttribute="top" secondItem="8MB-fQ-gTl" secondAttribute="bottom" constant="41" id="AS8-5Y-KyP"/>
                            <constraint firstItem="NBU-Fj-scA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Bys-HR-hMr"/>
                            <constraint firstItem="F19-Qy-aMI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Cqs-gO-n3W"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hho-hF-fFE" secondAttribute="bottom" constant="8" id="DBJ-Au-eOj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fmx-Ln-djE" secondAttribute="bottom" constant="34" id="HCk-Ms-hUK"/>
                            <constraint firstItem="wqn-Vv-r3B" firstAttribute="leading" secondItem="lBA-yY-UhM" secondAttribute="trailing" constant="11" id="HFZ-zu-x4X"/>
                            <constraint firstItem="8MB-fQ-gTl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="JVt-cP-99d"/>
                            <constraint firstItem="1L2-TH-dig" firstAttribute="top" secondItem="lpk-Ll-tHa" secondAttribute="bottom" constant="8" id="L9V-fD-hdw"/>
                            <constraint firstItem="fmx-Ln-djE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="LXx-nj-HS4"/>
                            <constraint firstItem="gu0-0o-SLa" firstAttribute="top" secondItem="F19-Qy-aMI" secondAttribute="bottom" constant="4" id="NiS-Jj-vaO"/>
                            <constraint firstItem="cuE-Ke-tZP" firstAttribute="leading" secondItem="gu0-0o-SLa" secondAttribute="trailing" constant="17" id="PaY-Lc-3Yh"/>
                            <constraint firstItem="SXE-J0-Fyn" firstAttribute="top" secondItem="8MB-fQ-gTl" secondAttribute="bottom" constant="8" id="PeU-Dj-fzt"/>
                            <constraint firstItem="8pC-ZJ-Zpv" firstAttribute="top" secondItem="cuE-Ke-tZP" secondAttribute="bottom" constant="36" id="RIa-0n-i6f"/>
                            <constraint firstItem="fmx-Ln-djE" firstAttribute="top" secondItem="SzS-Xl-8gA" secondAttribute="bottom" constant="2" id="RNS-6V-vIr"/>
                            <constraint firstItem="8MB-fQ-gTl" firstAttribute="top" secondItem="D5T-zI-s55" secondAttribute="bottom" constant="8" id="RhA-CI-cu3"/>
                            <constraint firstItem="SzS-Xl-8gA" firstAttribute="top" secondItem="NBU-Fj-scA" secondAttribute="bottom" constant="18" id="Tf5-nT-RLh"/>
                            <constraint firstItem="8pC-ZJ-Zpv" firstAttribute="leading" secondItem="D5T-zI-s55" secondAttribute="trailing" constant="2" id="UXT-S6-4lw"/>
                            <constraint firstItem="lBA-yY-UhM" firstAttribute="leading" secondItem="NBU-Fj-scA" secondAttribute="trailing" constant="8" id="Ubc-wQ-Bnv"/>
                            <constraint firstItem="hho-hF-fFE" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="UzT-7d-eLF"/>
                            <constraint firstItem="fmx-Ln-djE" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="W17-ma-AgP"/>
                            <constraint firstItem="cuE-Ke-tZP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="Wkh-D6-hrB"/>
                            <constraint firstItem="D5T-zI-s55" firstAttribute="top" secondItem="ais-aN-XxD" secondAttribute="bottom" constant="3" id="XdX-08-jJ9"/>
                            <constraint firstItem="gu0-0o-SLa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="a9n-SU-E6H"/>
                            <constraint firstItem="zwJ-GB-0bm" firstAttribute="top" secondItem="nJH-oi-DGh" secondAttribute="bottom" constant="41" id="aZx-iA-dJJ"/>
                            <constraint firstItem="SXE-J0-Fyn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="alG-md-gUy"/>
                            <constraint firstItem="gu0-0o-SLa" firstAttribute="top" secondItem="F19-Qy-aMI" secondAttribute="bottom" constant="4" id="dO9-LI-XLb"/>
                            <constraint firstItem="hPD-6S-vDj" firstAttribute="top" secondItem="1L2-TH-dig" secondAttribute="bottom" constant="37" id="eCm-Vh-R8R"/>
                            <constraint firstItem="NBU-Fj-scA" firstAttribute="top" secondItem="SXE-J0-Fyn" secondAttribute="bottom" constant="12" id="gRV-09-bcP"/>
                            <constraint firstItem="8pC-ZJ-Zpv" firstAttribute="leading" secondItem="D5T-zI-s55" secondAttribute="trailing" constant="2" id="gg6-YX-Aya"/>
                            <constraint firstItem="ais-aN-XxD" firstAttribute="top" secondItem="gu0-0o-SLa" secondAttribute="bottom" constant="8" id="i2K-d0-xct"/>
                            <constraint firstItem="lpk-Ll-tHa" firstAttribute="leading" secondItem="8pC-ZJ-Zpv" secondAttribute="trailing" constant="8" id="lZ9-Zc-eHF"/>
                            <constraint firstItem="lBA-yY-UhM" firstAttribute="top" secondItem="SXE-J0-Fyn" secondAttribute="bottom" constant="8" id="oes-Yt-cc0"/>
                            <constraint firstItem="D5T-zI-s55" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="p6f-FC-adj"/>
                            <constraint firstItem="ais-aN-XxD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="q34-nd-nQp"/>
                            <constraint firstItem="ais-aN-XxD" firstAttribute="top" secondItem="gu0-0o-SLa" secondAttribute="bottom" constant="8" id="r2o-Ph-0fl"/>
                            <constraint firstItem="gu0-0o-SLa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vXc-gl-VIC"/>
                            <constraint firstItem="SzS-Xl-8gA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="wbj-UF-j99"/>
                            <constraint firstItem="1L2-TH-dig" firstAttribute="leading" secondItem="nJH-oi-DGh" secondAttribute="trailing" constant="8" id="yUU-PF-0QI"/>
                            <constraint firstItem="nJH-oi-DGh" firstAttribute="top" secondItem="D5T-zI-s55" secondAttribute="bottom" constant="8" id="ylA-wa-Qri"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comment" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
